{
	"ConnectionStrings": {
		"Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=NewProjectTemplateTest-TestsForLocalDebugging;Application Name=NewProjectTemplate-TestsForLocalDebugging;ConnectRetryCount=0"
	}
}