{
	"ConnectionStrings": {
		"Database": "", // override for any environment
		"AzureStorage": "", // override for any environment
		"AzureKeyVault": "" // override for any environment
	},
	"ApplicationInsights": {
		"ConnectionString": "", // override for Non-Development
		"DeveloperMode": false // override for Development
	},
	"AppSettings": {
		"ApplicationFileStorage": {
			"PathOrContainerName": "" // override for any environment
		},
		"SmtpExceptionMonitoring": {
			"Enabled": true, // override for Development
			"Subject": "NewProjectTemplate (JobsRunner)",
			"From": "errors@mydomain.com",
			"To": "errors@mydomain.com",
			"SmtpServer": "errorssmtp.server.com"
		},
		"MailingOptions": {
			"SmtpServer": "", // override for any environment
			"From": "", // override for any environment
			"SmtpUsername": "", // override for any environment
			"SmtpPassword": "", // override for any environment
			"SmtpPort": 25, // override for any environment
			"UseSsl": false // override for any environment
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"Havit": "Information"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Warning",
				"Havit": "Error"
			}
		}
	}
}