{
	"AppSettings": {
		"DocumentStorage": {
			"Path": "\\\\topol\\Workspace\\003.GOR-G3\\FileStorage"
		},
		"MailingOptions": {
			"SmtpServer": "mail.havit.local",
			"From": "info@havit.cz"
		}
	},
	"ConnectionStrings": {
		"Database": "Data Source=sqldev.havit.local;Initial Catalog=GoranG3_Stage;User Id=development;Pwd=development;Application Name=GoranG3-WebServer"
	},
	"IdentityServer": {
		"Key": {
			"Type": "Development"
		}
	}
}
